{
  "author": "Lars van der Zande <lmvdzd@gmail.com>",
  "homepage": "https://github.com/XeonPowder/WoWCrypt",
  "name": "WoWCrypt",
  "productName": "WoW Crypt",
  "description": "WoW Armory Desktop",
  "version": "0.0.2",
  "main": "electron.js",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/XeonPowder/WoWCrypt.git"
  },
  "dependencies": {
    "vue": "^2.0.1",
    "vue-electron": "^1.0.0",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.0.0",
    "vuex": "^2.0.0"
  },
  "devDependencies": {}
}
